<!DOCTYPE html>
<html>
<head>
<style>

  h1 {
      /* Ana başlığın Arka plan rengi renk adı ile turuncu yapınız */

  }
  h2 {
    /* Alt başlığın Arka plan rengi #000000 gibi bir hex değer ile kırmızı yapınız */

  }
  p {
   /* Paragrafın Arka plan rengi rgb() değeri ile yeşil yapınız */

  }

body {
                          /* bgdesert.jpg resnini  Arkaplan resmi olarak nasıl ekleriz? */  

  background-repeat:    ;  /* Arkaplan resmi tekrar etmemesi için buraya hangi değer gelmelidir? */
  
  background-position:    ; /* Resim konumu sağ üst olması için buraya hangi değer gelmelidir? */
  
  background-attachment:    ; /* Resimin sabitlensi için buraya hangi değer gelmelidir? */
}

</style>
</head>
<body>

    <div style="height: 1000px">
	  <h1> CSS ile Arkaplan Biçimlendirme Etkinliği</h1>
      <h2> Arkaplan Rengi</h2>
      <p> Paragraf metni </p>
    </div>

</body>
</html>
