<!DOCTYPE html>
<html>
<head>
<style>
      /* Arka plan rengi renk adı ile turuncu yapın */
  h1 {background-color: Orange}
      /* Arka plan rengi #000000 gibi bir hex değer ile kırmızı yapın */
  h2 {background-color: #FF0000;}
      /* Arka plan rengi rgb() değeri ile yeşil yapın */
  p {background-color: rgb(0,255,0);}

  body {
    background-image: url("bgdesert.jpg"); /* Arkaplan resmi */  

    background-repeat: no-repeat;  /* Arkaplan resmi tekrar etmesin */

    background-position: left bottom; /* Resim konumu sağ üst olsun */

    background-attachment: fixed; /* Resimin sabitlensin */
  }
</style>
</head>
<body>

    <div style="height: 1000px">
	  <h1> CSS ile Arkaplan Biçimlendirme Etkinliği</h1>
      <h2> Arkaplan Rengi</h2>
      <p> Paragraf metni </p>
    </div>

</body>
</html>
