<!DOCTYPE html>
<html>
<head>
<style>
	/* Metin Rengi 
  body {color: blue;}*/
  h1,h2,h3 {color: red;}

	/* Metin Hizalama */
  h1 {text-align: center;}
  h2 {text-align: left;}
  h3 {text-align: right;}
  p {text-align: justify;}
  
  /* Diğer Metin İşlemleri */
  h1 { text-decoration: underline; }
  h2 { text-decoration: overline; }
  h3 { text-decoration: line-through; }
  a { text-decoration: none; }
  
  .harfBosluk { letter-spacing: 10px; }
  .satirYukseklik { line-height: 3; }
  .kelimeBosluk { word-spacing: 50px; }
  
  h1 { text-shadow: 3px 2px gray; }

</style>
</head>
<body>

<h1>Başlık 1</h1>
<h2>Başlık 2</h2>
<h3>Başlık 3</h3>
<p>Her iki yöne hizalanmış örnek paragraf. Her iki yöne hizalanmış örnek paragraf. Her iki yöne hizalanmış örnek paragraf.Her iki yöne hizalanmış örnek paragraf. Her iki yöne hizalanmış örnek paragraf.</p>

<a href=” http://meb.gov.tr/”> Siteye gitmek için tıklayın </a>

<p class="harfBosluk">Paragraf için örnek metin.</p>
<p class="satirYukseklik">Paragraf için örnek metin.</p>
<p class="kelimeBosluk">Paragraf için örnek metin.</p>

</body>
</html>
